{
  "site": {
    "title": "Im Karton",
    "base_url": "https://www.im-karton.jp/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/im_Karton_logo.png",
    "logo_darkmode": "/images/im_Karton_logo.png",
    "logo_width": "180",
    "logo_height": "28",
    "logo_text": "Im Karton"
  },

  "announcement": {
    "enable": false,
    "content": "",
    "expire_days": 7
  },

  "settings": {
    "search": false,
    "account": false,
    "sticky_header": true,
    "theme_switcher": false,
    "default_theme": "light"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "© Im Karton Inc."
  },

  "metadata": {
    "meta_author": "Im Karton Inc.",
    "meta_image": "/images/og-image.png",
    "meta_description": "海外アナログゲームイベントを訪ねて旅する3人組、Im Karton。SPIEL Essen・Gen Con・FIJなどの旅行ガイドブックを制作しています。"
  },

  "company": {
    "tagline": "今すぐやろう！エッセン準備",
    "lead": "海外アナログゲームイベントを探して旅する3人組、Im Karton。SPIEL Essen、Gen Con、FIJなど大規模ゲームイベントの旅行ガイドを作ったり、メディアへのイベントレポート寄稿などを行っています。",
    "primary_cta": {
      "label": "",
      "link": ""
    },
    "secondary_cta": {
      "label": "活動を見る",
      "link": "/activities/travel-guide"
    },
    "stats": [],
    "hero_slides": [
      {
        "title": "Essen Spiel Guidebook 2023",
        "description": "出展者・参加者に大好評！世界最大のボードゲームイベントと言われるドイツの「エッセン」ことSPIEL Essen。本書ではその魅力や旅の手配、現地で役立つ便利な工夫などを紹介しています。",
        "image": {
          "src": "/images/IMG_6265.jpeg",
          "alt": "モナコ港の夕景"
        },
        "cta": {
          "label": "詳しく見る",
          "link": "/activities/travel-guide#essen-spiel-2023"
        }
      },
      {
        "title": "【新刊】FIJ Cannes Guidebook",
        "description": "フランスにもこんなイベントが！？　宮野華也さんのアスドール受賞やJapanパビリオンの出展により注目集まるフランス・FIJのガイドブック、できました。世界第3位イベントの情報をしっかりと紹介する特大ボリュームの一冊。",
        "image": {
          "src": "/images/IMG_6265.jpeg",
          "alt": "港の夜景"
        },
        "cta": {
          "label": "詳しく見る",
          "link": "/activities/travel-guide#fij-cannes"
        }
      },
      {
        "title": "note『月刊Im Karton』",
        "description": "ご要望に応えて現在準備中！海外イベントの「今」を知りたい方へ、チケット販売の開始情報や航空券、その他便利な状況を月1回配信します。乞うご期待",
        "image": {
          "src": "/images/IMG_6265.jpeg",
          "alt": "港を望む全景"
        },
        "cta": {
          "label": "準備中",
          "link": ""
        }
      }
    ]
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  }
}
